<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        section{
            background: lightblue;
            width: 50%;
            height: 400px;
            margin: 0 auto;
            text-align: center;
            position: relative;
        }

        div{
            background: blanchedalmond;
            width: 100px;
            height: 100px;
            /* margin: -50px; */
            /* margin: 70px auto; */
            /* display: inline-block; */
            position: absolute;
            top: 100%;
            left: 100%;
            transform: translate(-100%,0);
            box-shadow: 5px 5px 10px 0px grey;
            border-radius: 22px;
        }

        div:after{
            content: "";
            position: absolute;
            left: 100%;
            /* height: 100%; */
            border-left: 110px solid aquamarine;
            border-bottom: 50px solid white;
            border-top: 50px solid white;
            box-sizing: content-box;
        }

        div:before{
            content: "";
            position: absolute;
            right: 100%;
            /* height: 100%; */
            border-right: 110px solid aquamarine;
            border-bottom: 50px solid white;
            border-top: 50px solid white;
            box-sizing: content-box;
        }
    </style>
</head>
<body>
    <section>
        <div>

        </div>
    </section>
</body>
</html>