<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Document</title>
  <style>
    body {
      margin: 0;
      padding: 0;
      border: 3px solid gray;
    }
    header{
      border-bottom: 2px solid orange;
      height: 160px;
    }
    img {
      width: 230px;
      height: 130px;
      margin: 15px 20px;
      float: left;
    }
    .title{
      margin-top: 10px;
      float: left;
      line-height: 2px;
    }
    .subtitle{
      font-size: 18px;
    }
   .contacto{
      float: right;
      line-height: 2px;
      margin-top: 10px;
      margin-right: 20px;
    }
    .profile{
      margin-left: 20px;
      float: left;
      color: orange;
    }
    .dprofile{
      width: 70%;
      float: right;
    }
    .content1{
      height: 65px;
    }
    span {
      display: block;
      height: 1px;
      width: 96.5%;
      margin: 0 auto;
      background-color: #c5c5c5;
    }
    .work{
      float: left;
      margin-left: 20px;
    }
    .work-exp{
      color: orange
    }
    .title1{
      margin: 0;
      width: 70%;
      float: right;
      font-weight: bold;
    }
    .empresa{
      margin-bottom: 0;
      margin-top: 10px;
    }
    .empresa1{
      margin: 0;
    }
    .date{
      font-size: 14px;
      margin-bottom: 8px;
      font-weight: lighter;
      margin: 0;
    }
    .description{
      width: 70%;
      float: right;
    }
    .description p {
      margin-top: 0;
    }
    .content2{
      height: 200px;
    }
    .key-skills{
      float: left;
      margin-left: 20px;
      color: orange;
    }
    .content3{
      height: 100px;
    }

    .list{
      width: 70%;
      display: inline-flex;
      float: right;
    }
    ul{
      padding: 0;
      text-align: left;
      margin-right: 180px;
      margin-top: 10px;
    }
    .list li{
      list-style: none;
    }
    .education{
      float: left;
      color: orange;
      margin-left: 20px;
    }
    .collage{
      margin: 0;
      margin-top: 10px;
    }
    .collage1{
      margin: 0;
    }
    .content4{
      border-bottom: 2px solid gray;
      height: 190px;
    }
  </style>
</head>
<body>
  <header>
    <div cass="content">
      <img src="https://s1.1zoom.ru/big0/38/408135-svetik.jpg" alt="foto-perfil">
      <div class="title">
        <h2>Silvia Carrasco</h2>
        <p class="subtitle">Curriculum Vitae<p>
      </div>
      <div class="contacto">
        <p>e: Silvia.carr99@gmail.com</p>
        <p>w: www.myPage.com</p>
        <p>m: 666 333 777</p>
      </div>
    </div>
    </header>
    <section>
      <article>
        <div class="content1">
          <p class="profile">Personal Profile</p>
          <p class="dprofile">Lorem ipsum dolor sit amet consectetur adipisicing elit. Quod reiciendis illum consequuntur sunt voluptates recusandae itaque eum vel nisi nulla veniam necessitatibus mollitia tempore quos accusantium, laboriosam beatae? Laudantium, maxime?</p>
        </div>
        <span></span>
      </article>
      <article>
          <div class="content2">
            <div class="work">
              <p class="work-exp">Work Experience</p>
            </div>
            <div class="title1">
              <p class="empresa">Prodiscon, S. A</p>
              <p class="date">Septiembre 2013 - Present</p>
            </div>
            <div class="description">
              <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Sed eaque quod fuga doloremque nisi alias ut fugiat animi! Veritatis placeat excepturi earum, laudantium soluta rem quia officiis temporibus sunt minus!</p>
            </div>
            <div class="title1">
                <p class="empresa1">Ecovis, S. A</p>
                <p class="date">December 2012 - Agoust 2013</p>
              </div>
              <div class="description">
                <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Sed eaque quod fuga doloremque nisi alias ut fugiat animi! Veritatis placeat excepturi earum, laudantium soluta rem quia officiis temporibus sunt minus!</p>
              </div>
          </div>
          <span></span>
        </article>
          <div class="content3">
              <div class="key">
                <p class="key-skills">Key skills</p>
              </div>
              <div class="list">
                <div class="list1">
                <ul>
                  <li>Habilidades comunicativas</li>
                  <li>Confianza</li>
                  <li>Empatía</li>
                </ul>
              </div>
              <div class="list2">
                <ul>
                  <li>Interés</li>
                  <li>Capacidad para escuchar</li>
                  <li>Honestidad</li>
                </ul>
              </div>
              <div class="list3">
                  <ul>
                    <li>Persona Resolutiva</li>
                    <li>Motivación</li>
                  </ul>
                </div>
              </div>
          </div>
          <span></span>
        <article>
          <div class="content4">
            <div>
              <p class="education">Education</p>
            </div>
            <div>
              <div class="title1">
                <p class="collage">Universidad de Barcelona</p>
                <p class="date">September 2006 - June 2012</p>
              </div>
              <div class="description">
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Eligendi laboriosam asperiores reprehenderit, natus quae perferendis. Obcaecati laboriosam asperiores aperiam corporis sapiente harum ea, aliquid, sed nostrum rerum atque eligendi neque.</p>
              </div>
              <div class="title1">
                  <p class="collage1">I.E.S el Pedró de l'Escala</p>
                  <p class="date">September 2000 - June 2006</p>
                </div>
                <div class="description">
                  <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Eligendi laboriosam asperiores reprehenderit, natus quae perferendis. Obcaecati laboriosam asperiores aperiam corporis sapiente harum ea, aliquid, sed nostrum rerum atque eligendi neque.</p>
                </div>
            </div>
          </div>
        </article>

    </section>
</body>

</html>