<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Positioning</title>
  <link rel="stylesheet" href="styles.css">
  <style>
    /*		<div class="header"></div>
		<div class="section-left"></div>
		<div class="main"></div>
		<div class="section-right"></div>
		<div class="submain"></div>
		<div class="footer"></div>*/

.allBlocks{
	height: 100%;
	width: 100%;
	background-color: darkgrey;
	border: 2px solid black;
}
.header{
	border: 2px solid black;
	height: 200px;
	width: 100%;
	background-color: darkblue;
  float: left;
}

.section-left{
	border: 2px solid black;
	height: 400px;
	width: 10%;
	background-color: darkred;
  float: left;
}

.section-right{
	border: 2px solid black;
	height: 400px;
	width: 10%;
	background-color: grey;
  float: left;
}

.main{
	border: 2px solid black;
	height: 400px;
	width: 79.1%;
	background-color: darkgreen;
  float: left;
}

.submain{
	border: 2px solid black;
	height: 150px;
	width: 100%;
	background-color: yellow;
  float: left;
}

.footer{
	border: 2px solid black;
	height: 150px;
	width: 100%;
	background-color: plum;
  float: left;
}
  </style>
</head>
<body>
	<div class="allBlocks">
		<div class="header"></div>
		<div class="section-left"></div>
		<div class="main"></div>
		<div class="section-right"></div>
		<div class="submain"></div>
		<div class="footer"></div>
	</div>
</body>
</html>